## ----------------------------------------------
#
# PROJECT06. 사회조사 - 보건 - 데이터 정제
#
# COPYRIGHT (c) 2018 AJOU University
# Author	: Seo, Jooyoung
# History : 2018/09/01
#
## ----------------------------------------------

# Step 1. 사회조사 데이터 읽어오기
survey <- read.csv("2016_사회조사데이터.csv", header=FALSE)

# Step 2. 분석에 사용할 항목만 데이터 선택하기
# 3  - 행정구역(시도)
# 4  - 성별
# 5  - 만나이
# 10 - 혼인상태
# 12 - 주관적만족감
# 13 - 건강평가
# 18 - 흡연여부
# 23 - 음주여부
# 46 - 스트레스정도(가정생활)
# 49 - 스트레스정도(일상생활)
# 50 - 자살에대한충동
# 51 - 자살충동이유
# 201 - 지난1주간경제활동상태
# 208 - 배우자의지난1주간경제활동상태
# 209 - 가구소득
health <- survey[,c(3:5, 10, 12, 13, 18, 23, 46, 49:51, 201, 208, 209)]
## 머리글행 이름 부여
names(health) <- c("거주지", "성별", "나이", "혼인상태", "주관적만족감", "건강평가", "흡연여부", "음주여부", "가정생활스트레스", "일상생활스트레스", "자살충동여부", "자살충동이유", "본인경제활동여부", "배우자경제활동여부", "가구소득")
##colnames(), rownames()

# Step 3. 범주형 데이터 전처리
health$거주지 <- factor(health$거주지, levels=c(11, 21:26, 29, 31:39), labels=c("서울", "부산", "대구", "인천", "광주", "대전", "울산", "세종", "경기", "강원", "충북", "충남", "전북", "전남", "경북", "경남", "제주"))
 health$성별 <- factor(health$성별, levels=c(1,2), labels=c('남자', '여자'))

 ## Q1) 범주형 데이터 전처리가 필요한 설문 항목 전처리 하기
 health$흡연여부 <- factor(health$흡연여부, levels=c(1,2), labels=c("흡연", "비흡연"))
 health$음주여부 <- factor(health$음주여부, levels=c(1,2), labels=c('음주', '비음주'))
 


# Step 4. 요약 통계 확인 
summary(health)
summary(health$거주지)

# Step 5. 의미없는 결측값(NA) 제거로 유효한 데이터셋 확보
health <- subset(health, !is.na(주관적만족감))
summary(health)

# Step 6. 정제된 데이터를 새 파일에 저장
write.csv(health, "2016_사회조사_보건데이터.csv")
